appName = monitor_java 
#language code: en 
#locale code: AU 

 # CVS ID: $Id: ApplicationResources.properties,v 1.37 2012-04-13 15:33:45 ernieg Exp $ Exported from the LAMS Community by Ernie Ghiglione on Fri Apr 13 09:17:03 CST 2012 
 
#=================== labels for Monitor (Java) =================# 

button.finished  =Finished
error.message.login  =You need login <a href="/lams/index.jsp">here</a>
error.title  =Error occured
label.synch.gate.title  =Synch Gate
label.permission.gate.title  =Permission Gate
label.schedule.gate.title  =Schedule Gate
label.schedule.gate.open.message  =Schedule Gate will be opened at:
label.schedule.gate.close.message  =Schedule Gate will be closed at:
label.gate.you.open.message  =You may open the gate for the whole class
label.gate.gate.open  =Gate has been opened
label.gate.open  =Open
label.gate.closed  =Closed
label.gate.waiting.learners  ={0} out of {1} are waiting in front of the gate.
label.grouping.max.num.in.group.heading  =Maximum number of groups:
label.grouping.general.instructions.heading  =General Instructions:
label.grouping.general.instructions.line1  =Place the lesson participants in their groups. Initially you can add and remove users, but once the grouping is used (that is, a participant starts an activity that uses the grouping) you will not be able to remove users from groups. If you try to remove someone from a group and they will not remove check their progress - if they start using the group while you are on this screen you will not get any errors but you will not be able to remove them from their group. You will still be able to add users to groups.
label.grouping.general.instructions.line2  =To create a group, simply click the "+" button in the group functions. To remove a group, click the "-" button either on the group panel itself or in the group functions (deletes the last group added). Repeat as required. To assign learners to groups, simply drag their names into the appropriate group panel. The changes are saved immediately.
label.grouping.group.heading  =Groups
label.grouping.non.grouped.users.heading  =Learners without a Group
label.grouping.grouped.users.heading  =Members of selected Group
label.grouping.no.groups.created  =No groups have been created.
label.grouping.loading  =( Loading... )
error.grouping.data  =Required Information not received from server. Error Code:
error.grouping.add.group  =Please enter a new group name to add.
error.grouping.remove.group  =Please select a group to remove.
button.grouping.remove.selected.group  =Remove selected group
button.grouping.add.group  =Add group
button.grouping.add.user.to.group  =Add selected to group
button.grouping.remove.user.from.group  =Remove selected members
monitor.title  =Monitor :: LAMS
preview.deleted.title  =Preview Data Deleted
preview.deleted.message  =Preview data for {0} lesson(s) has been deleted.
not.supported  =This option is not supported for this activity.
NO.SUCH.LESSON  =No such Lesson with a lessonID of : {0} exists.
INVALID.ACTIVITYID  =Invalid activityID :{0}.
INVALID.ACTIVITYID.TYPE  =Invalid Activity type: {0}. Only ToolActivity allowed.
INVALID.ACTIVITYID.LESSONID  =Invalid activityID/lessonID : {0} : {1}.
error.system.error  =An error has occurred. Please start again. Reason for error: {0}
error.user.noprivilege  =Sorry, you do not have the privilege to do this action.
force.complete.stop.message.activity.done  =Nothing changed as activity "{0}" is already complete.
force.complete.stop.message.grouping.error  =Force complete stopped at a grouping activity "{0}" due to system error.
force.complete.stop.message.grouping  =Force complete stopped at a grouping activity "{0}" that cannot be completed.
force.complete.stop.message.gate  =Force complete stopped at a gate "{0}" that cannot be opened.
force.complete.stop.message.completed.to.activity  =Force complete successful.
force.complete.stop.message.completed.to.end  =Force complete successful to end of the lesson.
force.complete.stop.message.stopped.unexpectedly  =Force complete has finished processing. Please check the learner's progress bar for their current activity.
export.portfolio.window.title  =Export Portfolio
export.portfolio.generating.message  =Generating portfolio - please wait.
export.portfolio.generation.complete.message  =Your portfolio might take a while to generate. Once it's ready, your browser will begin downloading the file.
audit.lesson.created  =Lesson "{0}" created with learning design "{1}", export portfolio for learner set to {2}.
audit.learner.portfolio.set  =Lesson "{0}" has the export portfolio for learner set to {1}.
label.branching.general.instructions  =Place the lesson participants in their branches. Initially you can add and remove users, but once a participant starts one of the branches then you will not be able to remove users from any branches. If you try to remove someone from a branch and they will not remove then check their progress - if they start using the branch while you are on this screen you will not get any errors but you will not be able to remove them from the branch. You will still be able to add users to branches.
label.branching.branch.heading  =Branch
label.branching.non.allocated.users.heading  =Learners without a Branch
label.branching.allocated.users.heading  =Members of selected Branch
button.branching.add.user.to.branch  =Add selected to Branch
button.branching.remove.user.from.branch  =Remove selected from Branch
label.branching.general.group.instructions  =Place the groups in their branches. Initially you can add and remove groups, but once a participant starts one of the branches then you will not be able to remove groups from any branches. You will still be able to add groups to branches.
label.branching.non.allocated.groups.heading  =Groups without a Branch
label.branching.allocated.groups.heading  =Groups of the selected Branch
message.activity.parallel.noFrames  =Your browser does not handle frames!
label.started  =Started
label.not.started  =Not Started
label.completed  =Completed
label.condition.gate.title  =Condition Gate
label.gate.allow  =Allow to pass
label.gate.open.single.learner  =You may allow a single learner to pass the gate
label.gate.list.all.learners  =Forbidden to pass
label.gate.list.waiting.learners  =Waiting in front of the gate
label.gate.list.allowed.learners  =Allowed to pass
label.grouping.status  =Status:
label.grouping.functions  =Group functions:
label.grouping.popup.change.group.name  =Change Group Name
label.grouping.learners  =Learners
label.grouping.popup.change.group.name.field  =Enter new name:
label.grouping.popup.delete.group  =Delete Group
label.grouping.popup.delete.group.message  =Are you sure you want to delete this group?
button.ok  =OK
button.cancel  =Cancel
button.yes  =Yes
button.no  =No
label.grouping.popup.drag.selection.message  =Because some learners have already entered this grouping activity, it will only be possible to add new learners to groups. Learners can not be removed from groups. Once a learner is added to a group, the action can not be undone.
label.branching.popup.drag.selection.message  =Because some learners have already entered this branching activity, it will only be possible to add new learners to branches. Learners can not be removed from branches, therefore, once a learner is added to a branch, the action can not be undone.
label.grouping.general.instructions.branching  =This grouping activity is used for branching. Groups can therefore not be added or deleted. However, learners can still be assigned to groups. To do so, simply drag their names into the appropriate group panel. The changes are saved immediately
label.grouping.popup.viewmode.message  =You are presently in group view mode. Groups can not be modified.
label.gate.list.have.not.met.conditions.learners  =Have not met conditions
message.gate.condition.force.pass  =Note: This will allow all learners to pass regardless of the specified conditions.
chart.btn.activity.split  =Activity Split
chart.btn_completion.rate  =Completion Rate
chart.series.completed.time  =Completed Time
chart.series.average.time  =Average Time
chart.series.duration  =Duration
chart.legend.average  =Average
show.average.checkbox  =Show Average
search.learner.textbox  =Search
chart.learner.linear.axis.title  =time (minutes)
chart.learner.category.axis.title  =Activities
chart.learner.datatip.average  =(average)
label.learner  =Learner
time.chart.panel.title  =Time Chart
chart.time.format.hours  =hrs
chart.time.format.minutes  =mins
chart.time.format.seconds  =secs
sys.error.msg.start  =You were unable to create a lesson.
sys.error  =System Error
title.lbl  =Title
learner.lbl  =Learners {0}
wizardTitle.x.lbl  =Lesson: {0}
al.alert  =Alert
al.validation.msg2  =Title is a required field.
summery.desc.lbl  =Description:
summery.learners.lbl  =Learners:
wizard.learner.expp.cb.lbl  =Enable export portfolio for learner
al.validation.msg1  =A valid sequence must be selected.
finish.btn  =Start in Monitor
al.validation.schtime  =Please select a future date and time for scheduling.
learners.group.name  ={0} learners
al.validation.msg3.2  =There must be at least 1 monitor member and learner selected.
staff.group.name  ={0} monitors
confirmMsg.4.txt  ={0} instances of {1} have been started.
wizard.splitLearners.splitSum  ={0} instances of this lesson will be created and approximately {1} learners will be allocated to each lesson.
wizard.splitLearners.LearnersPerLesson.lbl  =No. Learners per lesson:
wizard.splitLearners.cb.lbl  =Split Learners into separate copies of this lesson?
wizard.learner.enLiveEdit.cb.lbl  =Enable Live Edit
wizard.learner.enpres.cb.lbl  =Allow Learners to see who is online
wizard.wkspc.date.modified.lbl  =Last modified: {0}
staff.lbl  =Monitors {0}
add.lesson.panel.title  =Add Lesson to {0}
lesson.tab.label  =Lesson
class.tab.label  =Class
advanced.tab.label  =Advanced
add.now.button.label  =Add now &gt;&gt;
lesson.tab.heading.label  =Select the sequence to add a lesson, and click on Add now
advanced.tab.form.advanced.options.label  =Advanced Options
advanced.tab.form.enable.im.label  =Enable Instant Messaging
advanced.tab.form.scheduling.label  =Scheduling
advanced.tab.form.enable.label  =Enable
advanced.tab.form.validation.no.learners.error  =No learners loaded, please go to the Learners tab.
advanced.tab.form.details.label  =Details
class.tab.available.label  =unselected
class.tab.selected.label  =selected
class.tab.heading.label  =Please use drag 'n drop to select or unselect monitors and learners
class.tab.print.name.label  ={0} {1} ({2})
alert.no.learner.data  =No learner data.
advanced.tab.form.time.limits.label  =Time limitations
advanced.tab.form.enter.number.days.label  =Number days:
advanced.tab.form.individual.not.entire.group.label  =Is this time limit for each individual?
email.notifications.notify.sudents.that  =Notify students that:
email.notifications.lesson.notifications  =Lesson notifications: {0}
email.notifications.course.notifications  =Course notifications: {0}
email.notifications.user.name  =User name [login]
email.notifications.lesson.name  =Lesson name
email.notifications.send  =Send
email.notifications.user.search.property.0  =Are assigned to this lesson
email.notifications.user.search.property.1  =Haven't finished this lesson
email.notifications.user.search.property.2  =Have finished this lesson
email.notifications.user.search.property.3  =Haven't started this lesson
email.notifications.user.search.property.4  =Have started this lesson
email.notifications.user.search.property.5  =Haven't reached particular activity
email.notifications.user.search.property.6  =Have X days to deadline
email.notifications.user.search.property.7  =Have finished a particular lesson
email.notifications.user.search.property.8  =Haven't started a particular lesson
email.notifications.user.search.property.9  =Haven't started any lessons
email.notifications.user.search.property.10  =Have finished these lessons
email.notifications.activity  =Choose activity
email.notifications.days.to.deadline  =Choose number of days to deadline
event.emailnotifications.email.subject  =LAMS notification
email.notifications.lesson  =Choose lesson
email.notifications.lessons  =Choose lessons
error.emailnotifications.email.subject  =LAMS notification
email.notifications.emails.successfully.sent  =Emails have been successfully sent to selected students.
email.notifications.problems.sending.emails  =Some problems occurred while sending emails. Please, contact your system administrator.
advanced.tab.enable.lesson.notifications  =Enable lesson notifications
email.notifications.by.this.date  =By this date:
email.notifications.emails.successfully.scheduled  =Emails have been successfully scheduled to be sent on specified date.
email.notifications.scheduled.messages.list  =List of scheduled emails
email.notifications.scheduled.messages.list.scheduled.date  =Scheduled date
email.notifications.scheduled.messages.list.email.body  =Email body
email.notifications.scheduled.messages.list.notify.sudents.that  =Notify students that
email.notifications.scheduled.messages.list.back  =Back to notifications
email.notifications.table.now  =Now
email.notifications.table.schedule  =Schedule
email.notifications.button.schedule  =Schedule
email.notifications.schedule.description  =Choose a date when you want the message to be delivered. Note that the message will be sent to the users that fulfil the criteria at the scheduled date.
email.notifications.user.search.property.11  =Haven't finished these lessons
conditions.tab.label  =Conditions
conditions.tab.form.preceding.label  =Dependencies
conditions.tab.form.preceding.info.label  =Select a lesson that students will need to complete before they can see the lesson you are about to create.
advanced.tab.form.time.limits.info.label  =Set the number of days the lesson will be available to students. After this period the lesson will not longer be shown. If the time should count from the moment the learner starts the lesson, select the option for individual time limit.
email.notifications.lesson.email.body.header  =Hello,
email.notifications.lesson.email.body.msg  =[put message here]
email.notifications.lesson.email.body.footer  =Lesson: {0} ({1})
email.notifications.course.email.body.header  =Hello,
email.notifications.course.email.body.msg  =[put message here]
advanced.tab.enable.lesson.intro  =Enable lesson intro
advanced.tab.display.design.image  =Display design image


#======= End labels: Exported 196 labels for en AU =====
