appName = chatscribe 
#language code: en 
#locale code: AU 

 # CVS ID: $Id: ApplicationResources.properties,v 1.6 2012-04-13 15:24:03 ernieg Exp $ Exported from the LAMS Community by Ernie Ghiglione on Fri Apr 13 09:17:33 CST 2012 
 
#=================== labels for Chat & Scribe =================# 

activity.title  =Chat and Scribe
activity.description  =Combined Chat and Scribe
activity.helptext  =The top window has a Chat area and the bottom window has a Scribe area for learners to create their group reports.


#======= End labels: Exported 3 labels for en AU =====
